#!/usr/bin/env python
# coding: utf-8

# 按照Thomas Olsen的综述: [Calculation of intraocular lens power: a review](https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0420.2007.00879.x) 进行推导, Thomas Olsen就是Olsen公式的作者, 算是很新的公式了. 这是他在2007年发的一篇综述.

# 讲人工晶体度数计算的文章, 大概一开始都要八卦一下第一枚人工晶体植入的故事, Ridley爵士在1949年进行了第一枚人工晶体植入, 但是度数算错了, -20D! Ridley用了Gullstrand模型眼的曲率参数, 但忘了PMMA的高折射率. ([Sir Harold Ridley and his Fight for Sight](https://books.google.com/books?id=tMVSVumHzHUC&lpg=PP1&dq=Sir%20Harold%20Ridley%20and%20his%20Fight%20for%20Sight&hl=zh-CN&pg=PR9#v=onepage&q=Sir%20Harold%20Ridley%20and%20his%20Fight%20for%20Sight&f=false) ) 

# # 基础光学
# 
# 四则运算、不超过初中数学, 不必紧张

# ## 屈光度
# 
# $$
# F=\frac{n_2-n_1}{r}
# \tag 1
# $$

# 一个界面的屈光度F, 定义如上单位为D, 也是$M^{-1}$, 单位要千万小心, 如果一直都是字母没什么关系, 但如果代入具体的数字时, 要小心区分毫米、米. 其中:
# 
# * $n_1$ 是光线入射到界面之前, 介质的折射率.
# * $n_2$ 是光线从界面出射之后, 介质的折射率.
# * r 是界面的曲率半径. 如果是向入射光方向凸起的, r的符号为正, 否则为负.

# ## 聚散度
# 
# $$
# V=\frac{n}{d}
# \tag 2
# $$

# * V: 光线的聚散度
# * d: 从当前面到聚焦点的距离, 注意也是有正负的.
# * n: 介质的折射率

# 如果聚散度为$V_1$的光线, 经过屈光度为F的透镜面, 出射光的聚散度$V_2$为
# $$
# V_2=V_1+F
# \tag 3
# $$

# ### 补充:
# 
# 对于平行光, 聚焦于无穷远点, 也就是d=∞, 那么V=0
# 
# 如果聚散度为$V_0=\frac{n}{d}$的光, 在原来的介质中, 前进了$d_0$距离, 那么还剩$d-d_0$的距离就聚焦了, 所以这时候的聚散度$V=\frac{n}{d-d_0}$, 如果已知$V_0, n$, 那么:
# $$ 
# d=\frac{n}{V_0}
# \tag {3.1}
# $$
# 
# 将公式(3.1)代入
# $$
# V=\frac{n}{d-d_0}
# \tag {3.2}
# $$
# 
# 得到:
# $$
# V =\frac{n}{\frac{n}{V_0}-d_0}
# $$
# 
# 上下同时除以n化简, 得到
# $$
# V =\frac{1}{\frac{1}{V_0}-\frac{d_0}{n}}
# \tag {3.3}
# $$

# ## 作为“薄透镜”的人工晶体

# 如果平行光通过曲率为```K```的角膜, 眼轴长为```Ax```, 有效晶体位置为```d```, 眼内介质的折射率为```n```, 那么要达成正视眼, IOL的度数应当是多少?
# 
# 原文中的推导太快, 我稍微慢一点推:

# 平行光的屈光度=0, 经过曲率为K的角膜, 按照公式(3),
# $$
# V_{离开角膜}=0+K=K
# \tag {4.1}
# $$

# 光线经过距离d, 到达人工晶体的位置, 这是的聚散度$V_1$的计算, 和刚才补充公式(3.3)的过程一致, 将公式(4.1)代入到公式(3.3)中, 得到:

# $$
# V_{进入人工晶体}=\frac{1}{\frac{1}{V_{离开角膜}}-\frac{d}{n_{房水}}}
# $$
# 
# $$
# V_{进入人工晶体}=\frac{1}{\frac{1}{K}-\frac{d}{n_{房水}}}
# \tag 4
# $$

# 此处假设人工晶体的厚度忽略不计, 那么从人工晶体出来, 只要再走(眼轴长Ax - 人工晶体位置d)的距离就到达了视网膜. 为了能够聚焦到视网膜上, 离开人工晶体的光线, 聚散度应当满足如下公式:
# 
# $$
# V_{离开人工晶体}=\frac{n_{玻璃体}}{Ax-d}
# \tag 5
# $$

# 根据公式(3), 进入人工晶体和离开人工晶体的屈光度变化, 应当由人工晶体的度数$P_0$提供:
# $$
# V_{离开人工晶体}=V_{进入人工晶体}+P_0
# \tag 3
# $$
# 
# 将公式(4)和(5)代入:
# 
# $$
# \frac{n_{玻璃体}}{Ax-d}=\frac{1}{\frac{1}{K}-\frac{d}{n_{房水}}}+P_0
# $$
# 
# $$
# P_0=\frac{n_{玻璃体}}{Ax-d} - \frac{1}{\frac{1}{K}-\frac{d}{n_{房水}}}
# \tag 6
# $$

# 这就是最简单的薄透镜公式. 里面$n_{玻璃体}, n_{房水}$ 是常数, ```Ax, K```是可以测量到的, ```d```在手术前其实是不知道的, 但可以通过各种方式来预测.
# 
# 要在薄透镜公式进化, 
# 
# * 将角膜和晶体作为有一定厚度的透镜, 前后表面还有着不同的曲率半径.
# * 不仅仅考虑近轴光线, 还要考虑上周边光线造成的像差.

# 未完待续
